# dubbo-study

./: pom.xml
commo/: pom.xml
common/src/main/java/com/zhang/config/: MyPropertyPlaceHolderConfigurer.java
facade/: pom.xml
facade/src/main/java/com/zhang/entity/: User.java
facade/src/main/java/com/zhang/service/: UserService.java
service/: pom.xml
service/src/main/java/com/zhang/dao/: UserDao.java
service/src/main/java/com/zhang/service/impl/: UserServiceImpl.java
service/src/main/resources/: log4j.properties  mybatis-application.xml
service/src/main/resources/dubbo/: dubbo-init.properties  dubbo-privider.xml
service/src/main/resources/sysconfig/: db.properties
web/: pom.xml
web/src/main/java/com/zhang/controller/: UserController.java
web/src/main/resources/: spring-application.xml
web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-init.properties
web/src/main/webapp/: index.jsp  test.jsp
web/src/main/webapp/WEB-INF/: web.xml
