dubbo.application=consumer-service
dubbo.registry.protocol=zookeeper
#dubbo.registry.address="192.168.0.77:2181,192.168.0.77:2182,192.168.0.77:2183"
dubbo.registry.url=192.168.0.77:3182

dubbo.protocol.name=dubbo
dubbo.protocol.port=31065

dubbo.consumer.timeout=30000
dubbo.consumer.retries=3